<ul class="nav nav-pills" role="tablist">
	<li role="presentation"><a href="#!/">Bridge Devices</a></li>
	<li role="presentation"><a href="#!/system">Bridge Control</a></li>
	<li role="presentation"><a href="#!/logs">Logs</a></li>
	<li ng-if="bridge.showVera" role="presentation"><a
		href="#!/veradevices">Vera Devices</a></li>
	<li ng-if="bridge.showVera" role="presentation"><a
		href="#!/verascenes">Vera Scenes</a></li>
	<li ng-if="bridge.showHarmony" role="presentation"><a
		href="#!/harmonyactivities">Harmony Activities</a></li>
	<li ng-if="bridge.showHarmony" role="presentation"><a
		href="#!/harmonydevices">Harmony Devices</a></li>
	<li role="presentation" class="active"><a href="#!/nest">Nest</a></li>
	<li ng-if="bridge.showHue" role="presentation"><a
		href="#!/huedevices">Hue Devices</a></li>
	<li ng-if="bridge.showHal" role="presentation"><a
		href="#!/haldevices">HAL Devices</a></li>
	<li ng-if="bridge.showMqtt" role="presentation"><a href="#!/mqttmessages">MQTT Messages</a></li>
	<li ng-if="bridge.showHass" role="presentation"><a href="#!/hassdevices">HomeAssistant Devices</a></li>
	<li ng-if="bridge.showDomoticz" role="presentation"><a href="#!/domoticzdevices">Domoticz Devices</a></li>
	<li ng-if="bridge.showSomfy" role="presentation"><a href="#!/somfydevices">Somfy Devices</a></li>
	<li ng-if="bridge.showLifx" role="presentation"><a href="#!/lifxdevices">LIFX Devices</a></li>
	<li role="presentation"><a href="#!/editdevice">Add/Edit</a></li>
</ul>

<div class="panel panel-default">
	<div class="panel-heading">
		<h2 class="panel-title">Nest Items List</h2>
	</div>
	<div class="panel-body">
		<p class="text-muted">For any Nest Item, use the build action buttons
			to generate the item addition information into the ha-bridge device and this will put you into the edit screen. Then
			you can modify the name to anything you want that will be the keyword
			for the Echo or Google Home. Also, you can go back to any helper tab and click a build 
			action button to add another item for a multi-command. After you are
			 done in the edit tab, click the 'Add Bridge Device' to finish that selection
			setup. The 'Already Configured Nest Items' list below will show what
			is already setup for your Nest.</p>

	<scrollable-table watch="bridge.nestitems">
	<table class="table table-bordered table-striped table-hover">
		<thead>
			<tr>
				<th>Row</th>
				<th sortable-header col="name">Name</th>
				<th sortable-header col="type">Type</th>
				<th sortable-header col="location">Location</th>
				<th>Build Actions</th>
			</tr>
		</thead>
		<tr
			ng-repeat="nestitem in bridge.nestitems | orderBy:predicate:reverse">
			<td>{{$index+1}}</td>
			<td>{{nestitem.name}}</td>
			<td>{{nestitem.type}}</td>
			<td>{{nestitem.location}}</td>
			<td>
				<ul class="list-group">
					<li ng-if="nestitem.type ==='Home' " class="list-group-item">
						<button class="btn btn-success" type="submit"
							ng-click="buildNestHomeUrls(nestitem)">Home/Away</button>
					</li>
					<li ng-if="nestitem.type ==='Thermostat' " class="list-group-item">
						<p>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestTempUrls(nestitem)">Temp</button>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestHeatUrls(nestitem)">Heat</button>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestCoolUrls(nestitem)">Cool</button>
						</p>
						<p>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestRangeUrls(nestitem)">Range</button>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestOffUrls(nestitem)">Off</button>
							<button class="btn btn-success" type="submit"
								ng-click="buildNestFanUrls(nestitem)">Fan</button>
						</p>
					</li>
				</ul>
			</td>
		</tr>
	</table>
	</scrollable-table>
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-heading">
		<h2 class="panel-title">
			Already Configured Nest Items <a ng-click="toggleButtons()"><span
				class={{imgButtonsUrl}} aria-hidden="true"></span></a>
		</h2>
	</div>
	<div ng-if="buttonsVisible" class="panel-body">
	<scrollable-table watch="bridge.nestitems">
	<table class="table table-bordered table-striped table-hover">
		<thead>
			<tr>
				<th>Row</th>
				<th sortable-header col="name">Name</th>
				<th sortable-header col="id">Location</th>
				<th>Map Id</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tr	ng-repeat="device in bridge.devices | configuredNestItems | orderBy:predicate:reverse">
			<td>{{$index+1}}</td>
			<td>{{device.name}}</td>
			<td>{{device.targetDevice}}</td>
			<td>{{device.mapId}}</td>
			<td>
				<p>
					<button class="btn btn-warning" type="submit"
						ng-click="editDevice(device)">Edit</button>
					<button class="btn btn-danger" type="submit"
						ng-click="deleteDevice(device)">Delete</button>
				</p>
			</td>
		</tr>
	</table>
	</scrollable-table>
	</div>
</div>
<script type="text/ng-template" id="deleteMapandIdDialog">
		<div class="ngdialog-message">
			<h2>Device Map and Id?</h2>
				<p>{{mapandid.mapType}} with  {{mapandid.id}}</p>
				<p>Are you Sure?</p>
		</div>
		<div class="ngdialog-buttons mt">
			<button type="button" class="ngdialog-button ngdialog-button-error" ng-click="deleteMapandId(mapandid)">Delete</button>
		</div>
	</script>